Sub ICS2CSV()

' Remove unecessary columns and remove blank rows

    Columns("D:J").Select
    Selection.Delete Shift:=xlToLeft
    Columns("A:C").Select
    Selection.AutoFilter
    ActiveSheet.Range("A:C").AutoFilter Field:=1, Criteria1:="="
    Selection.SpecialCells(xlCellTypeBlanks).Select
    Selection.EntireRow.Delete
    ActiveSheet.Range("A:C").AutoFilter Field:=1
    Range("A1").Select

' Remove calendar title rows

    ActiveSheet.Range("A:C").AutoFilter Field:=2, Criteria1:= _
        "DTSTART"
    Range("A2").Select
    Range(Selection, ActiveCell.SpecialCells(xlLastCell)).Select
    Selection.EntireRow.Delete
    ActiveSheet.Range("A:C").AutoFilter Field:=2
    Range("A1").Select

' Remove Timezones (PDT, PST, CST) and covert to a time format

    Range("B:C").Select
    Selection.NumberFormat = "m/d/yy h:mm AM/PM;@"

'Filter by dates before 2019, select rows, delete rows

    ActiveSheet.Range("A:C").AutoFilter Field:=2, Criteria1:="<2/1/2019" _
        , Operator:=xlAnd
    Range("A2").Select
    Range(Selection, ActiveCell.SpecialCells(xlLastCell)).Select
    Selection.EntireRow.Delete
    ActiveSheet.Range("A:C").AutoFilter Field:=2

' Sort from oldest to newest

   Columns("A:C").Sort key1:=Range("B2"), _
      order1:=xlAscending, Header:=xlYes

' New column calculating total hours

    Selection.AutoFilter
    Range("D1").Select
    ActiveCell.FormulaR1C1 = "Total - Duration (hrs)"
    Range("D2").Select
    ActiveCell.FormulaR1C1 = "=RC[-1]-RC[-2]"
    Range("D2").Select
    Selection.AutoFill Range(ActiveCell, ActiveCell.Offset(0, -1).End(xlDown).Offset(0, 1))
    Range(ActiveCell, ActiveCell.Offset(0, -1).End(xlDown).Offset(0, 1)).Select
    Selection.NumberFormat = "[h]:mm;@"
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False

' 1 new columns after the Summary (event name) column

    Columns("B:B").Select
    Selection.Insert Shift:=xlToRight

' Using the dash in the event title to separate Project Name from Work Log Description

    Columns("A:A").Select
    Selection.TextToColumns Destination:=Range("A1"), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=False, _
        Semicolon:=False, Comma:=False, Space:=False, Other:=True, OtherChar _
        :="-", FieldInfo:=Array(Array(1, 1), Array(2, 1)), TrailingMinusNumbers:=True

' Trim trailing spaces into columns F:G

    Range("F2").Select
    ActiveCell.FormulaR1C1 = "=TRIM(RC[-5])"
    Range("F2").Select
    Selection.Copy
    Range("G2").Select
    ActiveSheet.Paste
    Range("F2").Select
    Selection.AutoFill Range(ActiveCell, ActiveCell.Offset(0, -1).End(xlDown).Offset(0, 1))
    Range(ActiveCell, ActiveCell.Offset(0, -1).End(xlDown).Offset(0, 1)).Select
    Range("G2").Select
    Selection.AutoFill Range(ActiveCell, ActiveCell.Offset(0, -1).End(xlDown).Offset(0, 1))
    Range(ActiveCell, ActiveCell.Offset(0, -1).End(xlDown).Offset(0, 1)).Select

' Paste values of trim formulas and delete columns A:B

    Columns("F:G").Select
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Columns("A:B").Select
    Selection.Delete Shift:=xlToLeft

' Title columns with Project Name and Work Log

    Range("D1").Select
    ActiveCell.FormulaR1C1 = "Project Name"
    Range("E1").Select
    ActiveCell.FormulaR1C1 = "Work Log"

' 3 new columns after DTEND

    Columns("C:C").Select
    Selection.Insert Shift:=xlToRight
    Selection.Insert Shift:=xlToRight
    Selection.Insert Shift:=xlToRight

' Copy DTSTART into column C

    Columns("A:A").Select
    Selection.Copy
    Range("C:C").Select
    ActiveSheet.Paste

' Split DTSTART into column C:D using space

    Selection.TextToColumns Destination:=Range("C1"), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=True, Tab:=False, _
        Semicolon:=False, Comma:=False, Space:=True, Other:=False, OtherChar _
        :=" ", FieldInfo:=Array(Array(1, 1), Array(2, 1), Array(3, 1)), _
        TrailingMinusNumbers:=True

' Change column to date format
' Delete split out time and AM/PM columns
' Change column name to Date

    Selection.NumberFormat = "m/d/yyyy"
    Columns("D:E").Select
    Selection.Delete Shift:=xlToLeft
    Range("C1").Select
    ActiveCell.FormulaR1C1 = "Date"

' Select all and autofit column width

    Columns("A:F").Select
    Columns("A:F").EntireColumn.AutoFit
    Selection.AutoFilter

End Sub
